spring.application.name=blog

# ========================
# = Database Configuration
# ========================
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# ========================
# = JPA / Hibernate
# ========================
spring.jpa.hibernate.ddl-auto= 'create'  
#   dev only; use validate in prod
spring.jpa.properties.hibernate.format_sql=true

# ========================
# = Jackson (JSON settings)
# ========================
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# ========================
# = JWT Configuration
# ========================
app.jwt.secret=dev-very-secret-key-change-me
app.jwt.expiration-ms=86400000   # 24 hours

# ========================
# = Server
# ========================
server.port=8080

